spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect

# visualizar o h2 no console 

spring.h2.console.enabled = true 
